BASIC_DID MODEL RESULTS
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     917.7
Date:                Sat, 03 May 2025   Prob (F-statistic):            0.00109
Time:                        20:17:09   Log-Likelihood:            -8.1606e+05
No. Observations:              164520   AIC:                         1.632e+06
Df Residuals:                  164515   BIC:                         1.632e+06
Df Model:                           4                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        26.3025      0.117    224.166      0.000      26.072      26.532
C(zone)[T.F]     11.8085      0.117    100.639      0.000      11.579      12.038
C(zone)[T.NE]    13.4652    1.1e-11   1.23e+12      0.000      13.465      13.465
treat_post        2.7292      0.251     10.882      0.000       2.238       3.221
post             14.0627      0.251     56.072      0.000      13.571      14.554
==============================================================================
Omnibus:                   110475.725   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1684814.072
Skew:                           3.081   Prob(JB):                         0.00
Kurtosis:                      17.416   Cond. No.                         6.47
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

NOTE: This implements a panel structure with entity fixed effects, equivalent to the PanelOLS estimator.